<!doctype html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Figtree:wght@400;700&display=swap" rel="stylesheet">
  <title>Spec Squeeze - Landing Page de Alta Conversão</title>
  <meta name="description" content="Landing page de alta conversão para o público B2B - Spec Squeeze." />

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://specsqueeze.com.br/" />
  <meta property="og:title" content="Spec Squeeze - Landing Page de Alta Conversão" />
  <meta property="og:description" content="Landing page de alta conversão para o público B2B - Spec Squeeze." />
  <meta property="og:image" content="assets/og-image.png" />

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://specsqueeze.com.br/" />
  <meta property="twitter:title" content="Spec Squeeze - Landing Page de Alta Conversão" />
  <meta property="twitter:description" content="Landing page de alta conversão para o público B2B - Spec Squeeze." />
  <meta property="twitter:image" content="assets/og-image.png" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>